{
    "decks": {
        "Japanese": {
            "i-adjective": [
                "i-adjective", "adjective-i", "i-adj", "adj-i"
            ],
            "na-adjective": [
                "na-adjective", "adjective-na", "na-adj", "adj-na"
            ],
            "general-adjective": ["adjective", "adj"],
            "ichidan": ["ichidan-verb", "ichidan", "ru-verb"],
            "godan": ["godan-verb", "godan", "u-verb"],
            "irregular": ["irregular-verb"],
            "general-verb": ["verb"]
        }
    },
    "note_types": {
        "Japanese (recognition&recall)": {
            "expression": "Expression",
            "meaning": "Meaning",
            "reading": "Reading"
        }
    },
    "adjective_conjugation_note_type": "Japanese Adjective Conjugation",
    "verb_conjugation_note_type": "Japanese Verb Conjugation",
    "colors": {
        "day": {
            "polite": "#4DB01C",
            "plain": "#2A6DEC"
        },
        "night": {
            "polite": "#4DB01C",
            "plain": "#2A6DEC"
        }
    }
}